on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
	export LD_LIBRARY_PATH /system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard 0000 system system
    mkdir /custpack
    mkdir /system
    mkdir /data 0771 system system
    mkdir /data/nvram 0600 system system
    mkdir /backup 0600 system system
    mount /tmp /tmp tmpfs

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system nandboot
    mount yaffs2 mtd@custpack /custpack nandboot
    symlink /custpack/modem/modem.img /system/etc/firmware/modem.img

    # RIL need to do this before the folder /system changed to read only
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis

    mount yaffs2 mtd@system /system ro remount nandboot

    # We chown/chmod /data again so because mount is run as root + defaults
    mount yaffs2 mtd@userdata /data nosuid nodev nandboot
    chown system system /data
    chmod 0771 /data

#    mount yaffs2 mtd@nvram /nvram nandboot

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    #migrate from 2.1 example CH Yeh 01089
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    #mkdir /data/misc/hcid 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found

    # H264 Decoder
    chmod 777 /dev/MT6516_H264_DEC

    # Internal SRAM Driver
    chmod 777 /dev/MT6516_Int_SRAM

    # MM QUEUE Driver
    chmod 777 /dev/MT6516_MM_QUEUE

    # MPEG4 Decoder
    chmod 777 /dev/MT6516_MP4_DEC

    # MPEG4 Encoder
    chmod 777 /dev/MT6516_MP4_ENC

    # OpenCORE proxy config
    chmod 0666 /data/http-proxy-cfg

	# OpenCORE player config
	chmod 0666 /etc/player.cfg

    # load driver base driver
    insmod /system/lib/modules/mtk_drvb_73.ko
    mknod /dev/drvb c 176 0
    chmod 0666 /dev/drvb

	#
    # MT6620 related device nodes & configuration (begin)
	#

    #/dev/ttyMT2 for GPS Debugging purpose
	chmod 0666 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # rfkill0 BT (turn off by default)
    chmod 0666 /sys/class/rfkill/rfkill0/state 
    chown system system /sys/class/rfkill/rfkill0/state 
    write /sys/class/rfkill/rfkill0/state 0

	#/dev/ttyMT1 for STP Tunnel
    chmod 0666 /dev/ttyMT1
    chown system system /dev/ttyMT1

    # STP, SDIO, WMT, GPS, FM and BT Driver
    insmod /system/lib/modules/mtk_stp_core.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mt6620_fm_drv.ko
    insmod /system/lib/modules/mtk_fm_priv.ko

    # Create char device file for WMT, GPS, BT, FM
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/stpwmt
    chmod 0660 /dev/stpgps
    chmod 0666 /dev/stpbt

    # FM Radio device, FIXME: this is not a proper way to set permissions
    chmod 0666 /dev/fm
    # GPS
    chmod 0666 /dev/gps

    # WiFi
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets 0770 system wifi
    mkdir /data/system/wpa_supplicant 0770 system wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0660 /sys/class/rfkill/rfkill1/state 
    chown system system /sys/class/rfkill/rfkill1/state 
    # Turn off wifi by default
    write /sys/class/rfkill/rfkill1/state 0

    # Load WiFi Driver
    # insmod /system/lib/modules/wlan.ko
    
	#
    # MT6620 related device nodes & configuration (end)
	#

    # Touch Panel
    chown system system /sys/touchpanel/calibration
    chmod 0660 /sys/touchpanel/calibration

    chmod 0777 /dev/pmem_multimedia
    chmod 0777 /dev/mt6516-isp
    chmod 0777 /dev/mt6516-IDP
    chmod 0777 /dev/mt9p012
    chmod 0777 /dev/mt6516_jpeg
    chmod 0777 /dev/FM50AF

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # Modem related device nodes
    mkdir /data/nvram/md 0700 root root

    insmod /system/lib/modules/ccci.ko
    insmod /system/lib/modules/ccci_md.ko
    insmod /system/lib/modules/ccci_tty.ko
    insmod /system/lib/modules/ccci_fs.ko
    insmod /system/lib/modules/ccci_pmic.ko
    insmod /system/lib/modules/ccmni.ko
    insmod  /system/lib/modules/ccci_rpc.ko    

    mknod /dev/ccci c 180 0
    mknod /dev/ccci_fs c 178 0
    mknod /dev/ccci_sys_rx c 180 2
    mknod /dev/ccci_sys_tx c 180 3
    mknod /dev/ccci_pcm_rx c 180 4
    mknod /dev/ccci_pcm_tx c 180 5
    mknod /dev/ccci_uart1_rx c 180 6
    mknod /dev/ccci_uart1_rx_ack c 180 7

    chmod 0666 /dev/ccci
    chmod 0660 /dev/ccci_fs
    chmod 0666 /dev/ccci_pcm_rx
    chmod 0666 /dev/ccci_pcm_tx
    chmod 0600 /dev/ccci_sys_rx
    chmod 0600 /dev/ccci_sys_tx
    chmod 0600 /dev/ccci_uart1_rx
    chmod 0600 /dev/ccci_uart1_rx_ack
    chmod 0660 /dev/ttyC0

    # M4U
    insmod /system/lib/modules/mt6573_m4u.ko
    mknod /dev/M4U_device c 188 0
    chmod 0666 /dev/M4U_device
    
    # Sensor
    chmod 0666 /dev/sensor

    # GPIO
    chmod 0666 /dev/mtgpio

    # Android SEC related device nodes
    insmod /system/lib/modules/sec.ko
    mknod /dev/sec c 182 0
    chmod 0660 /dev/sec

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# Should be disabled in the future for security concern
service console /system/bin/sh
    console

service adbd /sbin/adbd
	disabled
	
service ccci_fsd /system/bin/ccci_fsd
    user root
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit
    user root
    oneshot	
	
service meta_tst /sbin/meta_tst	

service nvram_daemon /system/bin/nvram_daemon
    user root
    oneshot

service 6620_launcher /system/bin/6620_launcher 4000000 /system/etc/firmware/mt6620_patch_hdr.bin
    user root
    oneshot

on property:persist.service.adb.enable=0
    write /sys/devices/virtual/usb_composite/acm/enable 1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
